<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        user-select: none;
        font-family: 'Poppins', sans-serif;
    }

    body {
        max-width: 100vw;
    }

    #rec {
        width: 25vw;
        height: 80vh;
        position: absolute;
        right: 20vw;
        top: 0;
        background-color: #a3cb38;
        z-index: -1;
    }

    nav {
        margin-top: 50px;
        margin-left: 70px;
    }

    nav ul {
        display: flex;
        width: 70%;
        justify-content: space-around;
    }

    nav ul li {
        list-style: none;
        width: max-content;
        font-size: 0.7em;
        font-weight: bold;
    }

    .introcontainer {
        width: 100%;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;


    }

    .textcontainer {
        width: 50%;
        padding: 100px;
        height: max-content;
    }

    #rg {
        margin-bottom: 10px;
        font-weight: bolder !important;
    }

    .textcontainer p {
        white-space: wrap;
        margin-bottom: 10px;
        font-size: 0.7em;
        font-weight: 600;
    }

    .button {
        padding: 5px;
        color: #fff;
        background: #a3cb38;
        width: max-content;
        border-radius: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 0.8em;
        text-transform: uppercase;
        word-spacing: 2px;
    }

    .profilephoto {
        max-width: 50%;
        padding: 50px;
    }

    .profilephoto img {
        width: 350px;
        height: auto;
        margin-left: 70px;
    }

    .mywork {
        width: 100%;
        height: max-content;
    }

    .grid {
        position: absolute;
        left: 0;
        width: 300px;
        height: 200px;
        z-index: -1;
    }

    .grid img {
        width: 100%;
        height: auto;
    }

    .mymain {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
    }

    .title {
        width: 40%;
        height: 100%;
    }

    .title h1 {
        font-size: 4em;
        font-weight: bolder;
        padding-left: 125px;
        padding-top: 5px;
        line-height: 1em;
    }

    .desc {
        width: 60%;
        height: max-content;
        padding: 35px;
    }

    .desc h4 {
        color: #a3cb38;
        font-size: 1.2em;
        font-weight: 600;
        padding-bottom: 3px;
    }

    .desc h5 {
        font-weight: 700;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .desc p {
        font-size: 0.8em;
        padding-bottom: 6px;
    }

    .mynect {
        width: 100%;
        height: max-content;
        margin-top: 10px;
    }

    .mynect h1 {
        width: 100%;
        text-align: center;
        height: max-content;
        font-size: 2em;
        font-weight: 700;
        margin: 4px;
    }

    .mynect h5 {
        font-size: 0.7em;
        width: 100%;
        text-align: center;
        margin: 40px auto;
    }

    .collection {
        width: 50%;
        margin: 50px auto;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 90px;


    }

    .container {
        width: max-content;
        height: max-content;
    }

    .img {
        position: relative;
    }

    .img img {
        width: 130px;
        height: auto;
    }

    .img span {
        position: absolute;
        top: -9px;
        left: 8px;
        width: 18px;
        background: #a3cb38;
        height: 36px;
        z-index: 10;
    }

    .container h3,
    .see {
        font-size: 0.8em;
        font-weight: 600;
    }

    .container h4 {
        font-size: 0.6em;
        font-weight: 500;
    }

    .see {
        color: #a3cb38;
    }

    .proudcontainer {
        width: 100%;
        height: max-content;
        margin-top: 100px;
        display: flex;
    }

    .notes {
        width: 70%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 90px;
        padding-left: 100px;
        padding-right: 100px;
    }

    .im {
        width: 450px;
        height: 350px;
        background: #a3cb38;
        color: #fff;
        text-align: left;
        padding-left: 50px;
        padding-top: 20px;
        font-size: 2em;
        line-height: 2.9em;
        font-weight: bold;
    }

    .pcon {
        height: max-content;
    }

    .pcon hr {
        width: 30px;
        height: 2px;
        background: #a3cb38;
        border: none !important;
    }

    .pcon p {
        font-size: 0.8em;
        word-spacing: 5px;
        font-weight: bold;
    }

    .photo {
        margin: 150px auto;
        width: 100%;
        height: max-content;
        display: flex;

    }

    .pcontainer {
        padding: 100px;
        width: 50%;
        height: auto;
    }

    .pcontainer h1 {
        font-size: 5em;
        color: #a3cb38;
        font-weight: bold;
        line-height: 1.2em;
    }

    .pcontainer h5 {
        margin-top: 20px;
    }

    .gallery {
        padding: 50px;
        width: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }

    .gallery img {
        width: 100%;
        height: auto;
    }

    #gu {
        padding-top: 150px;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .footer {
        width: 100%;
        height: max-content;
        display: flex;
    }

    .contact {
        width: 35%;
        background-color: #a3cb38;
        height: 250px;
        color: #fff;
        padding: 50px;
    }

    .contact h1 {
        font-size: 2.5em;
        letter-spacing: 1px;
        padding-top: 20px;
        font-weight: bolder;
    }

    .contact h5 a {
        color: #fff;
        letter-spacing: 1px;
    }

    .imcon {
        display: flex;
        width: 100%;
        justify-content: left;

        align-items: center;

    }

    .imcon img {
        margin: 5px;
        width: 20px;
        height: 20px;
    }
    .lasts{
        width: 65%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 100px;
        padding-top:150px;
    }
    /* .lasts h5{

    } */
</style>

<body>
    <div id="rec">

    </div>
    <nav>
        <ul>
            <li>HOME</li>
            <li>
                EDUCATION
            </li>
            <li>
                ACHIEVEMENTS
            </li>
            <li>
                HOBBIES
            </li>
            <li>
                CONTACT
            </li>
        </ul>
    </nav>
    <div class="introcontainer">
        <div class="textcontainer">
            <h1 id="rg">
                Rachel Green
            </h1>
            <p>
                Born and brought up in San Francisco, California, I am an aquarian
                who just turned 13 years old. Just so you know, I am the crazy
                acquarian everyone warned you about. On one side, I love exploring
                different things. On the other side, I do have a serious goal of
                becoming an entreprenuer.
            </p>
            <p>
                Fun and super cool with a contagious disease called AWESOME -
                That’s who I am.
            </p>
            <div class="button">
                Let's Talk!
            </div>
        </div>
        <div class="profilephoto">
            <img src="profile-pic.png" alt="">
        </div>
    </div>
    <div class="mywork">
        <div class="grid">
            <img src="bg.png" alt="">
        </div>
        <div class="mymain">
            <div class="title">
                <h1>
                    My <br>
                    Main <br>
                    Hustle <br>
                </h1>
            </div>
            <div class="desc">
                <h4>Aug 2019 - Jun 2020
                </h4>
                <h5>
                    Sunbeam Sr. Secondary School
                </h5>
                <p>
                    I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                    are some of the achievements I’m most proud of.
                </p>
                <h4>Aug 2019 - Jun 2020
                </h4>
                <h5>
                    Sunbeam Sr. Secondary School
                </h5>
                <p>
                    I’ve bagged a lot of prizes both in Academics & Extracurriculars. These
                    are some of the achievements I’m most proud of.
                </p>

            </div>
        </div>
    </div>
    <div class="mynect">
        <h1>
            My Work
        </h1>
        <h5>
            “I love coding & ever since I took up ProGrad Junior, I’ve built some cool projects. I’ve also
            picked up HTML, CSS & JavaScript”

        </h5>
        <div class="collection">
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="recipe.png" alt="">
                </div>
                <h3>
                    Recipe Web Page
                </h3>
                <h4>
                    I built a Dalgona Coffee Recipe <br />
                    page using HTML & CSS.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="emoji.png" alt="">
                </div>
                <h3>
                    My Fav Emojis
                </h3>
                <h4>
                    I created my favorite emojis & <br />
                    cartoons using CSS only.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="guess-the-number.png" alt="">
                </div>
                <h3>
                    Guess the Number
                </h3>
                <h4>
                    I built guess the number game <br />
                    using JavaScript.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="rock-paper-scissors.png" alt="">
                </div>
                <h3>
                    Rock Paper Scissors
                </h3>
                <h4>
                    I made a virtual rock paper<br />
                    scissors game using JS.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="pokemon.png" alt="">
                </div>
                <h3>
                    Pokemon Game
                </h3>
                <h4>
                    I built the Pokemon based<br />
                    game using HTML, CSS & JS.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
            <div class="container">
                <div class="img">
                    <span></span>
                    <img src="e-birthday-card.png" alt="">
                </div>
                <h3>
                    E-birthday Card
                </h3>
                <h4>
                    I’ve built my own e-birthday <br />
                    card using JS.
                </h4>
                <h3 class="see">
                    SEE PROJECT
                </h3>
            </div>
        </div>
    </div>
    <div class="proudcontainer">
        <div class="notes">
            <div class="pcon">
                <hr>
                <p>Topped my class with a CPGA of
                    9.2. </p>

            </div>
            <div class="pcon">
                <hr>
                <p>
                    Was awarded ‘Best Performer of
                    the Batch 2018’ for consistent
                    performance in academic for 3
                    consequetive years.

                </p>
            </div>
            <div class="pcon">
                <hr>
                <p>
                    Currently, taking up “ProGrad
                    Junior Certification Program”. Links
                    to some of my projects -
                    https://github.io/rachel/game1
                </p>
            </div>
            <div class="pcon">
                <hr>
                <p>
                    Vice Captain, Sports Club of
                    Sunbeam SSC. Bagged several
                    prizes in Running (100 m), Dodge
                    ball, Archery, Regional Badminton
                    tornaments etc.
                </p>
            </div>
            <div class="pcon">
                <hr>
                <p>
                    Member of #include - A global
                    coding club for passionate coders
                </p>
            </div>
        </div>
        <div class="im">
            <h1>
                I’m <br>
                Proud <br>
                Of
            </h1>
        </div>
    </div>
    <div class="photo">
        <div class="pcontainer">
            <h1>
                My <br>
                Side <br>
                Hustle
            </h1>
            <h5>
                When I’m free, you’ll find me doing one of these. <br>
                Honestly, I hate to laze around!
            </h5>
        </div>
        <div class="gallery">
            <img src="guitar.png" alt="" id="gu">
            <img src="friends.png" alt="" id="fr">
            <img src="badminton.png" alt="">
            <img src="painting.png" alt="">
            <img src="reading.png" alt="" id="re">
        </div>
    </div>
    <div class="footer">
        <div class="contact">
            <h1>
                Contact
            </h1>
            <h5>
                <a href="mailto:rachel.green@gmail.com">
                    rachel.green@gmail.com
                </a>
            </h5>
            <div class="imcon">
                <img src="instagram.png" alt="">
                <img src="youtube.png" alt="">
                <img src="facebook.png" alt="">
            </div>
        </div>
        <div class="lasts">
            <h5>
                All rights reserved.
            </h5>
        </div>
    </div>

</body>

</html>